{
  "name": "mediatuna",
  "version": "1.22.9",
  "type": "module",
  "description": "Make sure the old files can still play. Local convert to MP4 and MP3, dates kept.",
  "main": "index.js",
  "bin": {
    "mediatuna": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "convert": "node index.js",
    "test": "node --test test/**/*.test.js",
    "test:ffmpeg": "node --test test/integration/**/*.test.js",
    "site:dev": "pnpm --dir site dev",
    "site:build": "pnpm --dir site build",
    "ship": "pnpm --dir site run ship"
  },
  "dependencies": {
    "cli-progress": "^3.12.0",
    "glob": "^11.0.0"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion": "5.0.9"
    }
  },
  "keywords": [
    "video",
    "audio",
    "media",
    "converter",
    "ffmpeg",
    "nvenc",
    "batch",
    "metadata"
  ],
  "author": "Catalyst Forge LLC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Catalyst-Forge-LLC/mediatuna.git"
  },
  "bugs": {
    "url": "https://github.com/Catalyst-Forge-LLC/mediatuna/issues"
  },
  "homepage": "https://mediatuna.dev",
  "files": [
    "index.js",
    "lib",
    "skills"
  ]
}
