{
  "name": "mediatuna",
  "version": "1.16.0",
  "type": "module",
  "description": "Fast metadata-preserving media converter — legacy video and audio to MP4 and MP3",
  "main": "index.js",
  "bin": {
    "mediatuna": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "convert": "node index.js",
    "test": "node --test test/**/*.test.js"
  },
  "dependencies": {
    "cli-progress": "^3.12.0",
    "glob": "^11.0.0"
  },
  "keywords": [
    "video",
    "audio",
    "media",
    "converter",
    "ffmpeg",
    "nvenc",
    "batch",
    "metadata"
  ],
  "author": "Catalyst Forge LLC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Catalyst-Forge-LLC/mediatuna.git"
  },
  "bugs": {
    "url": "https://github.com/Catalyst-Forge-LLC/mediatuna/issues"
  },
  "homepage": "https://github.com/Catalyst-Forge-LLC/mediatuna#readme"
}
